{
  "version": 2,
  "builds": [
    {
      "src": "Fahim-Poultry-Feed-Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Fahim-Poultry-Feed-Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd Fahim-Poultry-Feed-Frontend && npm install",
        "buildCommand": "cd Fahim-Poultry-Feed-Frontend && npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Fahim-Poultry-Feed-Backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}